VITE_SUPABASE_PROJECT_ID="akspwnwfpbgaxqdudkgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc3B3bndmcGJnYXhxZHVka2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mjk2MjAsImV4cCI6MjA3MDUwNTYyMH0.959-RLRi2TGAgAdaQyXyY_qqEojW2Tr3_09db9IK95w"
VITE_SUPABASE_URL="https://akspwnwfpbgaxqdudkgi.supabase.co"
